# backend

./: .gitignore  Guidelines.md  README.md  go.work
.github/workflows/: golangci-lint.yml
Behavioral-Questions/: README.md
Cloud/Kubernetes/: k8s.md
Cloud/Redis/: README.md
Database/Cache/: Redis.md
Database/Relational Databases/: RelationalDatabaseConcepts.md
Database/Relational-Databases/: RelationalDatabaseConcepts.md
Projects/Sedstart/: README.md
assets/: Codebase-Migrator.md
golang/: Design-Patterns.md  Dockerfile  Memory-Management.md  README.md  go.mod  go.sum  main.go
golang/concurrency/: Concurrency.md  Dockerfile  Mongo.md  concurrency_basics_test.go  concurrency_test.go  copy_channel.go  go.mod  main.go  singleton.go  (+5 more)
java/: Dockerfile  README.md
java/authshare/: build.gradle  docker-redis.md  settings.gradle
java/authshare/src/main/java/com/github/pratyayganguli/: PasswordApplication.java
java/authshare/src/main/java/com/github/pratyayganguli/config/: RedisConfig.java
java/authshare/src/main/java/com/github/pratyayganguli/controller/: PasswordController.java
java/authshare/src/main/java/com/github/pratyayganguli/db/: PasswordRepository.java  RedisPasswordRepository.java
java/authshare/src/main/java/com/github/pratyayganguli/model/: HttpResponse.java  Password.java  PasswordMetadata.java
java/authshare/src/main/java/com/github/pratyayganguli/service/: PasswordService.java
java/authshare/src/main/java/com/github/pratyayganguli/util/: PasswordGenerator.java
java/authshare/src/main/java/com/github/pratyayganguli/utils/: PasswordGenerator.java
java/authshare/src/test/java/com/github/pratyayganguli/config/: RedisConfigTest.java
java/authshare/src/test/java/com/github/pratyayganguli/model/: PasswordTest.java
java/data/: build.gradle  settings.gradle
java/data/src/main/java/com/github/pratyayganguli/: Main.java
java/data/src/main/java/com/github/pratyayganguli/search/: BinarySearch.java  JumpSearch.java
java/data/src/main/java/com/github/pratyayganguli/sort/: SelectionSort.java
java/data/src/main/resources/: log4j2.xml
java/data/src/test/java/com/github/pratyayganguli/: BinarySearchTest.java
java/data/src/test/java/com/github/pratyayganguli/search/: BinarySearchTest.java
java/transactions/: build.gradle  settings.gradle
java/transactions/src/main/java/com/github/pratyayganguli/transactions/common/: Account.java  PlanDetails.java  PlanMetadata.java  PlanType.java
passgen/: api.go  go.mod  handler.go  main.go  utils.go
rust/: README.md
(+49 files in other folders)
