plugins {
    id 'java'
}

group = 'com.github.pratyayganguli'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.13.4")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.4")
}

test {
    useJUnitPlatform()
}