plugins {
    id 'java'
}

group = 'com.github.pratyayganguli'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.13.4")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.4")

    // logging dependencies
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.25.1")
    implementation("org.apache.logging.log4j:log4j-core:2.25.1")
    implementation("org.apache.logging.log4j:log4j-api:2.25.1")
}

test {
    useJUnitPlatform()
}