plugins {
    id 'java'
}

group = 'com.github.pratyayganguli'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.projectlombok:lombok:1.18.38")
}

test {
    useJUnitPlatform()
}